<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        *{
            margin: 0px;
        }

        nav{
            width: 100%;
            height: 80px;
            background-color: rgba(14, 12, 12, 0.5);
            display: flex;  
            position: fixed;
            box-shadow: 0px 0px 2px white;
        }
        nav .logo{
            width: 50%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        nav .links{
            width: 50%;
            height: 80px;
            
        }

        nav .logo img{
            width: 40%;
        }

        nav .links ul{
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        nav .links ul li{
            list-style: none;
            color: white;
        }

        @media screen and (min-width:100px) and (max-width:767px) {
            nav .links ul {
                width: auto;
                height: auto;
                padding-left: 0px;
            }
            nav .logo img{
                width: 90%;
            } 
        }
        
        #a{
            width: 100%;
            height: 650px;
            background: url(https://knight-bite.com/res/index/app-link-background.svg);
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <div class="links">
            <ul><li>Home</li>
            <li>About</li>
            <li>Menu</li>
            <li>Fanchise</li></ul> 
        </div>
    </nav>
    <div id="a">
        <!-- <div id="b">
            <h1>Deliciousness, One Click Away!</h1>
            <div id="c">
                <a href="">Order On Web</a>
                <h1>Or</h1>
                <div id="d">

                </div>
            </div>
        </div> -->
    </div>
    
</body>
</html>