<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPage</title>
    <style>
        *{
            margin: 0px;
        }

        /* APPBAR */
        .appbar{
            width: 100%;
            height: 140px;
            background-color: rgba(0,0,0,0.12);
            display: flex;
            position: fixed;
        }

        .applogo{
            width: 50%;
            height: 140px;
            /* background-color: blue; */
        }

        #img{
            width: 200px;
            height: 100px;
            /* background-color: black; */
            align-items: center;
            justify-content: center;
            background-repeat: no-repeat;
            margin: 20px 100px;
        }

        @media screen and (min-width:100px) and (max-width:400px){
            .applogo #img{
                height: 70px;
                width: 65px;
                position: relative;
                left: -100px;
                top: 20px;
            }
        }

        .applist{
            width: 50%;
            height: 140px;
            /* background-color: brown; */
        }

        #ul{
            width: 100%;
            height: 140px;
            /* background-color: aqua; */
            flex-wrap: wrap; 
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        } 

        li{
            font-size: 25px;
            color: white;
        }

        #ul a{
            text-decoration: none;
            color: white;
        }

        @media screen and (min-width:100px) and (max-width:800px){
            li{
            font-size: 15px;
            color: white;
        }
            #ul{
                padding-left: 0px;
            }
        }

        /* Burger Image */
        .burgerImg{
            width: 100%;
            height: 100vh;
            background: url(https://knight-bite.com/res/index/app-link-background.svg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        @media screen and (min-width:100px) and (max-width:400px){
            .burgerImg{
                width: 100%;
                height: 100vh;
                background: url(https://knight-bite.com/res/index/app-link-background.svg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
        }

        

    </style>
</head>
<body>
    <div class="appbar">
        <div class="applogo">
            <img id="img" src="logo.png" alt="">
        </div>
        <div class="applist">
          <ul id="ul">
            <a href=""><li>Home</li></a>
            <a href=""><li>About</li></a>
            <a href=""><li>Menu</li></a>
            <a href=""><li>Franchise</li></a>
          </ul>
        </div>
    </div>

    <div class="burgerImg">
        <div class="appLink"></div>
        
    </div>
</body>
</html>