<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        img{
            width: 50px;
            height: 50px;
            
        }
        nav{
            background-color: aqua;
            width: 100%;
            height: 100px;
            display: flex;
            
        }
        ul{
            width: 100%;
            height: 80px;
            background-color: aqua;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        ul li{
            list-style: none;
            font-size: 25px;
            color: red;
        }

        @media screen and (min-width:100px) and (max-width:240px) {
            ul{
                height: auto;
            }
            nav{
                height: auto;
            }
        }
    </style>
</head>
<body>
    <nav>
        
        <ul>
            <li><img src="logo.png" alt=""></li>
            <li>Home</li>
            <li>About</li>
            <li>Product</li>
            <li>Contacts</li>
            <li>Logout</li>
        </ul>
    </nav>
</body>
</html>