<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* png image should be first then jpg */
            background-image: url(./pngwing.com.png),url(https://images.hdqwalls.com/wallpapers/nature-hd-sd.jpg);
            background-size: 200px 200px, 100% 1000px;
            /* background-repeat: no-repeat; */
            background-repeat: no-repeat;
            /* background-attachment: scroll, fixed; */
            background-attachment: fixed;
            background-position: 500px 200px, 0px 0px; /* 2nd img should be 0px and 0px always */
        }
    </style>
</head>
<body>
    
</body>
</html>