<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHEEMA</title>
    <style>
        *{
            margin: 0;
        }
        fieldset{
            width: 400px;
            height: 400px;
            background-color: aqua;
            background-image: url(bheema.jpeg);
            background-size: 100% 405px;
            background-position: center;
            background-repeat: no-repeat;
            color: transparent;
        }

        fieldset:hover{
            background-position: center;
            background-size: 50% 200px;
            color: green;
        }
        legend{
            color: rgb(223, 25, 25);
            
        }
        p{
            padding-top: 300px;

        }
       
    </style>
</head>
<body>
    <center><fieldset>
        <legend>Bengaluru</legend>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ad corporis ipsam amet, maxime fuga non harum earum. Doloribus, quos!</p>
    </fieldset></center>
</body>
</html>