<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain</title>
    <style>
        *{
            margin: 0px;
        }
        div{
            background-image:url(pngwing.com\ \(4\).png),url(pngwing.com\ \(reverse\).png),url(milky-way-5295160_1280.jpg);
            width: 100%;
            height: 650px;
            background-size: 100% 650px, 100% 650px, 100% 650px;
            /* background-position: left, right; */
            background-position: 0px 0px, 0px 0px, 0px 0px;
            color: transparent;
            text-align: center;
            background-repeat: no-repeat;
            transition: 2s;
        }
        div:hover{
            color: red;
            text-align: center;
            background-position: -300px 0px, 300px 0px, 0px 0px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div><h1>GOOD MORNING</h1></div>
</body>
</html>