<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSITION</title>
    <style>
        *{
            margin: 0;
        }
        div{
            width: 300px;
            height: 300px;
            float: left;
            background-image: url(sky.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 300px 300px;
            background-color: white;
            transition: 1s;
        }

        div:hover{
            background-size: 350px 350px;
        }

        h1{
            font-size: 50px;
            transition: 1s;
            color: rgb(255, 255, 255);
        }

        h1:hover{
            font-size: 100px;
        }



        /* #a{
            color: white;
            font-size: 50px;
        }
        #a:hover{
            color: white;
            font-size: 100px;
            transition: 2s;
        }
        #b{
            color: white;
            font-size: 20px;
        }
        #b:hover{
            color: white;
            font-size: 50px;
            transition: 2s;
        } */
    </style>
</head>
<body>
    <div><h1>Hello</h1></div>
    <div><h1>Bye</h1></div>
</body>
</html>