<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: darkcyan;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media screen and (min-width:100px) and (max-width:500px){
        nav{
                height: auto;
            }
        }

        ul{
            list-style: none;
            align-items: center;
            display: flex;
            justify-content: space-evenly;
            background-color: yellowgreen;
            width: 100%;
            height: 35px;
            flex-wrap: wrap;
        }
        @media screen and (min-width:100px) and (max-width:400px){
            ul{
                height: auto;
            }
        }
        a img{
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin-top: 200px;

        }
        
    </style>
</head>
<body>
    <nav>
        Buy Apple iPads including the new iPad/Tab and popular models like the iPad Pro and iPad with Retina Display, Free Home Delivery: The Apple MI chip in Apple iPad Pro 2021 guarenteee an overall smooth performance. It supports 5G networks, making internet faster.
    </nav>
    <div><ul>
        <a href=""><li>ipad</li></a>
        <a href=""><li>offers</li></a>
        <a href=""><li>shops</li></a>
        <a href=""><li>networks</li></a>
        <a href=""><li>ratings</li></a>
        <a href=""><li>bestone</li></a>
        <a href=""><li>buy</li></a>
    </ul></div>
    <div id="buy"><a href=""><h1>BUY NOW>>>>></h1></a></div>
    <div id="img"><img src="ipad.jpg" alt=""></div>
    <div class="bg">
        <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti corporis voluptate odit accusamus labore esse id optio facilis earum voluptas unde, qui asperiores amet blanditiis sed, eos dolor. Officia accusamus consequuntur eius veritatis architecto saepe suscipit repellat tempore. Impedit delectus consequuntur sapiente incidunt ad architecto vitae, quis quisquam ab sit!</h5>
    </div>
</body>
</html>