<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .title{
            display: flex;
            width: 100%;
            height: auto;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }

        .par{
            background-color: aqua;
            height: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            
        }
        .ch{
            width: 100%;
            height: 150px;
            background-color: rgb(38, 22, 124);
            border: 2px solid black;
            margin: 21px;
            animation-name: abc;
            animation-iteration-count: infinite;
            animation-duration: 3s;

        }
        @keyframes abc {
            from{
                transform: scale();
            }
            to{

            }
            
        }
        img{
            width: 100%;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>IMAGE GALLERY</h1>
    </div>
    <div class="par">
    <div class="ch">
        <img src="https://wallpaperaccess.com/full/802489.jpg" alt="">
    </div>
    <div class="ch">
        <img src="https://wallpaperaccess.com/full/802489.jpg" alt="">
    </div>
    <div class="ch">
        <img src="https://wallpaperaccess.com/full/802489.jpg" alt=""></div>
    <div class="ch">
        <img src="https://wallpaperaccess.com/full/802489.jpg" alt=""></div>
    <div class="ch">
        <img src="https://wallpaperaccess.com/full/802489.jpg" alt=""></div>
    <div class="ch">
        <img src="https://wallpaperaccess.com/full/802489.jpg" alt=""></div>
    <div class="ch">
        <img src="https://wallpaperaccess.com/full/802489.jpg" alt=""></div>
    <div class="ch">
        <img src="https://wallpaperaccess.com/full/802489.jpg" alt=""></div>
    <div class="ch">
        <img src="https://wallpaperaccess.com/full/802489.jpg" alt=""></div>
    <div class="ch">
        <img src="https://wallpaperaccess.com/full/802489.jpg" alt=""></div>
    </div>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Properties</title>
</head>
<body>
    <center>
        <div>
            
        </div>
    </center>
</body>
</html> -->