<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0px;
        }

        .title{
            width: 100%;
            height: 100px;
            background-color: blue;
            display:flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .par{
            
            width: 100%;
            height: 540px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }

        .ch{
            width: 100px;
            height: 100px;
            background-color: chocolate;
            margin: 70px;
            border: 2px solid black;
            background: url(https://wallpaperaccess.com/full/802489.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            animation-name: abc;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes abc{
            from{
                transform: scale(1);
            }
            to{
                transform: rotate(50deg);
            }
        }
    </style>
</head>
<body>
    <div class="title">
        <h2>Image Gallery</h2>
    </div>

    <div class="par">
        <div class="ch">
            <!-- <img src="https://wallpaperaccess.com/full/802489.jpg" alt=""> -->
        </div>
        <div class="ch">
            <!-- <img src="https://wallpaperaccess.com/full/802489.jpg" alt=""> -->
        </div>
        <div class="ch">
            <!-- <img src="https://wallpaperaccess.com/full/802489.jpg" alt=""> -->
        </div>
        <div class="ch">
            <!-- <img src="https://wallpaperaccess.com/full/802489.jpg" alt=""> -->
        </div>
        <div class="ch">
            <!-- <img src="https://wallpaperaccess.com/full/802489.jpg" alt=""> -->
        </div>
        <div class="ch">
            <!-- <img src="https://wallpaperaccess.com/full/802489.jpg" alt=""> -->
        </div>
        <div class="ch">
            <!-- <img src="https://wallpaperaccess.com/full/802489.jpg" alt=""> -->
        </div>
        <div class="ch">
            <!-- <img src="https://wallpaperaccess.com/full/802489.jpg" alt=""> -->
        </div>
        <div class="ch">
            <!-- <img src="https://wallpaperaccess.com/full/802489.jpg" alt=""> -->
        </div>
        <div class="ch">
            <!-- <img src="https://wallpaperaccess.com/full/802489.jpg" alt=""> -->
        </div>
    </div>
</body>
</html>