<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            width: 400px;
            height: 400px;
            background-color: rgb(248, 248, 248);
            border-radius: 0px 500px 0px 500px;
        }
        #b{
            width: 400px;
            height: 400px;
            background-color: rgb(0, 24, 75);
            border-radius: 0px 0px 0px 0px;
        }

        form{
            position: absolute;
            top: 25%;
            left: 12%;
            width: 75%;
        }

        input{
            background-color: rgb(169, 169, 170);
            color: black;
            width: 20%;
        }

        button{
            width: 100px;
            cursor: pointer;
            background-color: rgb(77, 148, 127);
            color: white;
        }
    </style>

</head>
<body>
    <center><div id="b">
        <div id="a">
            <form>
                <input type="email" name="email" placeholder="Enter Email"><br><br>
                <input type="password" name="password" placeholder="Enter Password"><br><br>
                <button>Submit</button>
            </form>
        </div>
    </div></center>
</body>
</html>