<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

        #a{
            background-color:red;
            width: 300px;
            height: 300px;
            border-radius: 0px 10px 0px 10px;
           

        }

        #b{
            background-color: rgb(255, 255, 255);
            width: 300px;
            height: 300px;
            border-radius: 0px 500px 0px 500px;
        }

        form{
            position: absolute;
            top: 19%;
            left: 12%;
            width: 75%;
        }

        input{
            background-color: rgb(255, 108, 54);
            width: 40%;
        }

        button{
            cursor: pointer;
            background-color: green;
        }

        </style>

</head>
<body>
    <center>
    <div id="a">
        <div id="b">
            <form>
                <input type="email" placeholder="Email" name="email"><br><br>
                <input type="password" placeholder="password" name="password"><br><br>
                <button>Submit</button></pre>
            </form>
        </div>
    </div>
    </center>

</body>
</html>