<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        #b{
            width: 20px;
            height: 20px;
            background-color: rgb(163, 11, 11);
        }

       #a{
        width: 350px;
        height: 260px;
        background-color: rgb(51, 47, 42);
        border-radius: 180px 180px 0px 0px;
       }

       #c{
        width: 400px;
        height: 40px;
        background-color: rgb(163, 11, 11);
       }
       
       body{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
       }

    </style>
</head>
<body>
    <div id="b"></div>
    <div id="a"></div>
<div id="c"></div>
</body>
</html>