<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>States in Html</title>
    <style>
        #a{
            width: 200px;
            height: 200px;
            background-color: green;
        }
        #a:hover{
            width: 100px;
            height: 100px;
            background-color: orange;
            
        }
        #a:active{
            width: 50px;
            height: 50px;
            background-color: black;
        
        }
        #a:visited{
            width: 25px;
            height: 25px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="a"></div>
</body>
</html>