<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div{
            background-image: url(Wallpaper.jpeg);
            width: 300px;
            height: 300px;
            background-repeat: no-repeat;
            background-size: 90%;
            background-position: center; 
        }
        #div:hover{

            background-size: 100%;
            box-shadow: 0 0 10px black;
            background-position: 100%;
        }
        /* #div{
            background-image: url(Wallpaper.jpeg);
            width: 300px;
            height: 300px;
            background-repeat: no-repeat;
            background-size: 100% 300px;
            background-position: center; 
        }

        div:hover{
            block-size: 110% 400px;
        } */
    </style>
</head>
<body>
    <div id="div"></div>
</body>
</html>