<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.a{
            width: 150px;
            height: 150px;
            position: relative;
        }
        .a1{
            background-color: yellow;
            left: 50px;
            
        }
        .a2{
            background-color: red;
            left: 100px;
            top: -30px;
        }
        .a3{
            background-color: blue;
            left: 100px;
            top: -90px;
        } */

        .a{
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .a1{
            background-color: yellow;
            position: relative;
        }

        .a2{
            background-color: aqua;
            position: relative;
            left: 50px;
            top: -30px;
            
        }
        .a3{
            background-color: orange;
            position: relative;
            left: 100px;
            top: -60px;
            z-index: -5;
        }
    </style>
</head>
<body>
    <div class="a a1">1</div>
    <div class="a a2">2</div>
    <div class="a a3">3</div>
    
</body>
</html>