<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        div{
            width: 100%;
            height: 400px;
            background-image: linear-gradient(green,yellow,red);
            /* background-image: linear-gradient(30deg,green,yellow,red); */
        }
        nav{
            width: 100%;
            height: 100px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 3px 0px 4px black;
        }

        /* we cannot appply degree 30deg or any in radial-gradient and conic-gradient
        we can apply only in linear-gradient at first like(30deg, then colors)
        linear-gradient(30deg,green,yellow,red) */

        li{
            width: 100%;
            height: 20px;
            /* background-color: aqua; */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }

        #a{
            width: 50%;
            height: 200px;
            /* background-image: radial-gradient(red,black); */
            background-image: radial-gradient(red,black,blue);
            border-radius: 100%;
        }
        #b{
            width: 50%;
            height: 200px;
            /* background-image: radial-gradient(red,black); */
            background-image: conic-gradient(red,black,blue);
            border-radius: 100%;
        }

    </style>
    <style>

    </style>
</head>
<body>
    <div>
        <nav>
            <li>Home</li>
            <li>Product</li>
            <li>Login</li>
            <li>Signin</li>
        </nav>
    </div>
    <div id="a"></div>
    <div id="b"></div>
</body>
</html>