<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0px;
        }

        nav{
            width: 100%;
            height: 80px;
            box-shadow: 0px 3px 5px black;
            display: flex;
        }

        ul{
            width: 100%;
            height: 80px;
            background-color: aqua;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }

        ul li{
            list-style: none;
            font-size: 25px;
            color: red; 
        }

        li:hover{
            columns: blue;
            text-decoration: underline 2px solid blue;
        }

    </style>
</head>
<body>
   <nav>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Product</li>
        <li>Contacts</li>
        <li>Logout</li>
    </ul>
   </nav> 
</body>
</html>