<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple</title>
    <style>
        /* parent for child(ch) so we are writing justify-content & align-items for the child(ch) inside parent(par) */
        .par{ 
            width: 100%;
            height: 300px;
            background-color: aqua;

            display: flex;

            flex-direction: row;
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            flex-wrap: wrap;
            /* flex-wrap: nowrap; */

            justify-content: space-evenly;
            /* justify-content: flex-start;
            justify-content: flex-end;
            justify-content: space-around;
            justify-content: space-between; */

            align-items: center;
            /* align-items: flex-end;
            align-items: flex-start; */
        
            margin-top: 150px;
        }

        /* child(ch) is a parent for h1 so we are writing justify-content & text-align for all h1 is written inside child(ch) as a parent for h1*/
        .ch{
            width: 100px;
            height: 80px;
            border: solid;
            background-color: blue;
            justify-content: flex-start;
            text-align: center;
        }

        h1{
            
            color: white;
        }
        @media screen and (min-width:100px) and (max-width:240px) {
            .par{
                height: auto;
            }
        }

       
    </style>
</head>
<body>
    <div class="par">
        <div class="ch">
            <h1>1</h1>
        </div>
        <div class="ch">
            <h1>2</h1>
        </div>
        <div class="ch">
            <h1>3</h1>
        </div>
        <div class="ch">
            <h1>4</h1>
        </div>
    </div>
</body>
</html>
